{
  "name": "tea-design",
  "version": "1.0.0",
  "description": "Tea Design - Mobile First Responsive Website",
  "scripts": {
    "audit": "pnpm audit --audit-level high",
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "check": "pnpm biome:check && pnpm build",
    "security": "pnpm audit --audit-level high",
    "watch": "webpack --watch --mode development",
    "biome:check": "biome check .",
    "biome:fix": "biome check . --write",
    "biome:format": "biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@testing-library/react": "^16.3.3",
    "vitest": "^4.1.11",
    "webpack": "^5.110.2",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  },
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "overrides": {
      "webpack": ">=5.104.1 <6",
      "serialize-javascript": ">=7.0.5 <8",
      "webpack-dev-server": ">=5.2.1 <7",
      "vite": "8.0.16",
      "nanoid": "3.3.18",
      "shell-quote": ">=1.8.4 <2",
      "uuid": ">=12.0.1 <13"
    }
  }
}
